{
	"info": {
		"_postman_id": "f008132c-67cb-422d-93aa-6d45c5bb7376",
		"name": "week4Homework",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "5793298"
	},
	"item": [
		{
			"name": "posts",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://boiling-wildwood-68884.herokuapp.com/posts",
					"protocol": "https",
					"host": [
						"boiling-wildwood-68884",
						"herokuapp",
						"com"
					],
					"path": [
						"posts"
					]
				}
			},
			"response": []
		},
		{
			"name": "postposts",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"十里坡見神\",\r\n    \"user\":\"6280b7c00c5dd735531780bf\",\r\n    \"image\":\"\",\r\n    \"content\":\"快樂\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://boiling-wildwood-68884.herokuapp.com/posts",
					"protocol": "https",
					"host": [
						"boiling-wildwood-68884",
						"herokuapp",
						"com"
					],
					"path": [
						"posts"
					]
				}
			},
			"response": []
		},
		{
			"name": "postdelete",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "https://boiling-wildwood-68884.herokuapp.com/posts",
					"protocol": "https",
					"host": [
						"boiling-wildwood-68884",
						"herokuapp",
						"com"
					],
					"path": [
						"posts"
					]
				}
			},
			"response": []
		},
		{
			"name": "postsdeleteone",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "https://boiling-wildwood-68884.herokuapp.com/posts",
					"protocol": "https",
					"host": [
						"boiling-wildwood-68884",
						"herokuapp",
						"com"
					],
					"path": [
						"posts"
					]
				}
			},
			"response": []
		},
		{
			"name": "postsPatch",
			"request": {
				"method": "PATCH",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"仙劍奇俠傳\",\r\n    \"tags\":[\"嘴砲\"],\r\n    \"type\":\"group\",\r\n    \"image\":\"\",\r\n    \"createAt\":\"\",\r\n    \"content\":\"happy world\",\r\n    \"likes\":100,\r\n    \"comments\":100\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://boiling-wildwood-68884.herokuapp.com/posts",
					"protocol": "https",
					"host": [
						"boiling-wildwood-68884",
						"herokuapp",
						"com"
					],
					"path": [
						"posts"
					]
				}
			},
			"response": []
		}
	]
}