{
	"info": {
		"_postman_id": "3bb3f663-10f2-4311-ba67-41205705f45f",
		"name": "week4User",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "5793298"
	},
	"item": [
		{
			"name": "users",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://boiling-wildwood-68884.herokuapp.com/users",
					"protocol": "https",
					"host": [
						"boiling-wildwood-68884",
						"herokuapp",
						"com"
					],
					"path": [
						"users"
					]
				}
			},
			"response": []
		},
		{
			"name": "usersPost",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"_id\": \"6289b3e0705fe4a2e012d340\",\r\n    \"name\": \"十里坡劍神\",\r\n    \"photo\": \"https://thumb.fakeface.rest/thumb_male_10_8c02e4e9bdc0e103530691acfca605f18caf1766.jpg\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://boiling-wildwood-68884.herokuapp.com/users",
					"protocol": "https",
					"host": [
						"boiling-wildwood-68884",
						"herokuapp",
						"com"
					],
					"path": [
						"users"
					]
				}
			},
			"response": []
		},
		{
			"name": "usersDel",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "https://boiling-wildwood-68884.herokuapp.com/users",
					"protocol": "https",
					"host": [
						"boiling-wildwood-68884",
						"herokuapp",
						"com"
					],
					"path": [
						"users"
					]
				}
			},
			"response": []
		},
		{
			"name": "usersDelone",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "https://boiling-wildwood-68884.herokuapp.com/users",
					"protocol": "https",
					"host": [
						"boiling-wildwood-68884",
						"herokuapp",
						"com"
					],
					"path": [
						"users"
					]
				}
			},
			"response": []
		},
		{
			"name": "usersPatch",
			"request": {
				"method": "PATCH",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"素還真\",\r\n    \"email\":\"test123@gmail.com\",\r\n    \"photo\": \"https://onepage.nownews.com/sites/default/files/styles/list_big_new_thematic/public/2020-05/%E9%A6%96%E9%A0%81%E5%B0%81%E9%9D%A2-%E3%80%8C%E5%8F%AF%E6%86%90%E5%93%AA%E3%80%8D%E3%80%81%E3%80%8C%E9%BB%91%E4%BA%BA%E5%95%8F%E8%99%9F%E3%80%8D%E3%80%81%E3%80%8C%E6%88%91%E5%B0%B1%E7%88%9B%E3%80%8D%E9%80%99%E4%BA%9B%E6%A2%97%E5%9C%96%E7%9A%84%E7%94%B1%E4%BE%86%E4%BD%A0%E7%9F%A5%E9%81%93%E5%97%8E%EF%BC%9F.jpg?h=72c427d0&itok=llQ9EeX7\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://boiling-wildwood-68884.herokuapp.com/users",
					"protocol": "https",
					"host": [
						"boiling-wildwood-68884",
						"herokuapp",
						"com"
					],
					"path": [
						"users"
					]
				}
			},
			"response": []
		}
	]
}